<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://thuanng05.github.io/nexcore/InvoiceApp.appinstaller"
	Version="1.0.3.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<!-- Read more about updating settings with Package.appinstaller at https://docs.microsoft.com/windows/msix/app-installer/update-settings -->
	<MainBundle
		Name="787372d4-fc7a-4a53-bb2e-8ca80ca2a86b"
		Version="1.0.3.0"
		Publisher="CN=ThuanNg05_SG"
		Uri="https://github.com/ThuanNg05/nexcore/releases/download/v1.0.3/InvoiceApp_1.0.3.0_x64.msixbundle" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>