<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://thuanng05.github.io/nexcore/InvoiceApp_x64.appinstaller"
	Version="1.0.2.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="787372d4-fc7a-4a53-bb2e-8ca80ca2a86b"
		Version="1.0.2.0"
		Publisher="CN=ThuanNg05_SG"
		Uri="https://github.com/ThuanNg05/nexcore/releases/download/v1.0.2/InvoiceApp_1.0.2.0_x64.msix"
		ProcessorArchitecture="x64" />	
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>